<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_background">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 상세"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:textColor="#000000"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

          <LinearLayout
              android:background="@drawable/etbackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="보내는 사람"
                  android:padding="10dp"
                  android:textColor="#000000"
                  android:gravity="center"
                  android:textSize="20sp"
                  android:background="@drawable/list_background"/>

              <TextView
                  android:id="@+id/send_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:text="이름:  이름"
                  android:textColor="#000000"
                  android:textSize="17sp" />

              <TextView
                  android:id="@+id/send_phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="전화번호:  전화번호"
                  android:textColor="#000000"
                  android:textSize="17sp" />

              <TextView
                  android:id="@+id/send_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginVertical="10dp"
                  android:text="주소: 주소"
                  android:textColor="#000000"
                  android:textSize="17sp" />

          </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/etbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="받는 사람"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/list_background"/>

                <TextView
                    android:id="@+id/receive_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="이름:  이름"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/receive_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="전화번호:  전화번호"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/receive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="주소: 주소"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/etbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="화물 정보"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/list_background"/>

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="크기:  크기"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="무게:  무게"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/etbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경로"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/list_background"/>

                <TextView
                    android:id="@+id/path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="경로"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/etbackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="결제"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/list_background"/>

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="금액"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="결제수단"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="구매시간"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
