<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/btml"
    android:orientation="vertical">


    <!--출발지와 도착지 표시-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/list_background"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/goback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직접 선택"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginVertical="10dp"/>
    </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/path1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:text="경유 1"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

    <LinearLayout
        android:id="@+id/btml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#efefef"
        android:orientation="horizontal">

        <!--운송 경로 표시-->


        <TextView
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="0시간 0분"
            android:textColor="#000000"
            android:textSize="20sp" />



        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@color/colorPrimary"
            android:text="0원"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>
