<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="요금표 확인"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/detail_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:numColumns="4"
                android:gravity="center"
                android:padding="1dp"
                android:background="@drawable/grid_background_full">

            </GridView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
