<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/low_benefit_main">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>

    <!--출발지와 도착지 표시-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최소 비용"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:background="@drawable/etbackground"
            android:id="@+id/slocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:text="출발: 서울시청"/>

        <TextView
            android:background="@drawable/etbackground"
            android:id="@+id/dlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="도착: 어딘가"/>
    </LinearLayout>

    <!--하단 레이아웃-->
    <LinearLayout
        android:id="@+id/btml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <!--운송 경로 표시-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="xxxx원"
            android:paddingVertical="10dp"
            android:textColor="#000000"
            android:layout_weight="20"
            android:textSize="25sp" />

    </LinearLayout>

</FrameLayout>
