<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/purchase" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="결제수단 선택"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:columnCount="1"
        android:rowCount="3">

        <LinearLayout
            android:id="@+id/mobile_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/etbackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모바일 카드결제"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/virtual_account"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/etbackground"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가상 계좌"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/depositless"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/etbackground"
            android:orientation="horizontal"
            android:layout_marginTop="-1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무통장 입금"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </GridLayout>

</LinearLayout>