<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="화물 종류 설정"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:text="크기와 무게를 적어주세요"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/wronginfo"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/size"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@drawable/etbackground"
        android:hint="크기 입력(가로+세로+높이)"
        android:textColor="#000000"
        android:inputType="number"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/weight"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@drawable/etbackground"
        android:hint="무게 입력(KG)"
        android:textColor="#000000"
        android:inputType="number"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
