<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업체 이름"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path"
            android:textSize="18sp"
            android:text="path"
            android:textColor="#000000"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="가격"
            android:textColor="#FF0000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/price"
            android:gravity="center"
            android:text="시간"
            android:textColor="#000000"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>
