<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:text="카드사 선택"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:entries="@array/cardcom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFCC00"
        android:gravity="center"
        android:text="카드번호 입력"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/etbackground"
        android:gravity="center"
        android:hint="1234-5678-9012-3456"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:textSize="25sp" />

    <Button
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="#FFCC00"
        android:text="결제하기"
        android:textSize="25sp" />


</LinearLayout>
